[Error]
enum ZkSignerError {
    "CustomError",
    "InvalidSignature",
    "InvalidPrivKey",
    "InvalidSeed",
    "PackedETHSignatureError",
};

interface PublicKey {
        sequence<u8> as_bytes();
        string as_hex();
        sequence<u8> public_key_hash();
};


interface ZkLinkSignature {
    [Throws=ZkSignerError,Name=new_from_slice]
    constructor([ByRef] sequence<u8> slice);
    string as_hex();
    [Throws=ZkSignerError]
    boolean verify_musig([ByRef] sequence<u8> msg);
};

interface ZkLinkSigner {
        [Throws=ZkSignerError]
        constructor();
        [Throws=ZkSignerError,Name=new_from_seed]
        constructor([ByRef] sequence<u8> seed);
        [Throws=ZkSignerError,Name=new_from_hex_eth_signer]
        constructor([ByRef] string eth_hex_private_key);
        [Throws=ZkSignerError,Name=new_from_slice]
        constructor([ByRef] sequence<u8> slice);
        [Throws=ZkSignerError]
        PublicKey get_public_key();
        [Throws=ZkSignerError]
        ZkLinkSignature sign_musig([ByRef] sequence<u8> msg);
};

namespace zklink_crypto {};


