namespace types {};

[Error]
enum TypeError {
    "InvalidAddress",
    "NotStartWithZerox",
    "SizeMismatch",
    "DecodeFromHexErr",
};

interface ZkLinkAddress {
    [Throws=TypeError, Name=from_slice]
    constructor([ByRef] sequence<u8> slice);
    [Throws=TypeError, Name=from_str]
    constructor([ByRef] string s);
    string to_string();
    boolean is_zero();
    boolean is_global_account_address();
};

interface TxHash {
    [Throws=TypeError, Name=from_slice]
    constructor([ByRef] sequence<u8> slice);
    string to_string();
};
