// ============================  basic types  ============================
[Error]
enum TypeError {
    "InvalidAddress",
    "InvalidTxHash",
    "NotStartWithZerox",
    "SizeMismatch",
    "DecodeFromHexErr",
    "TooBigInteger",
    "InvalidBigIntStr"
};

[Custom]
typedef u32 SlotId;
[Custom]
typedef u32 TokenId;
[Custom]
typedef u16 PairId;
[Custom]
typedef u32 TimeStamp;
[Custom]
typedef u32 AccountId;
[Custom]
typedef u32 BlockNumber;
[Custom]
typedef u32 Nonce;
[Custom]
typedef u64 PriorityOpId;
[Custom]
typedef u64 EthBlockId;
[Custom]
typedef u8 ChainId;
[Custom]
typedef u8 SubAccountId;
[Custom]
typedef u8 MarginId;
[Custom]
typedef string H256;
[Custom]
typedef string Address;
[Custom]
typedef string BigUint;
[Custom]
typedef string ZkLinkAddress;
[Custom]
typedef string TxHash;
[Custom]
typedef string TxLayer1Signature;

dictionary ContractPrice {
    PairId pair_id;
    BigUint market_price;
};

dictionary SpotPriceInfo {
    TokenId token_id;
    BigUint price;
};

dictionary OraclePrices {
    sequence<ContractPrice> contract_prices;
    sequence<SpotPriceInfo> margin_prices;
};

// ============================ tx builder  ============================
dictionary ContractBuilder {
    AccountId account_id;
    SubAccountId sub_account_id;
    SlotId slot_id;
    Nonce nonce;
    PairId pair_id;
    BigUint size;
    BigUint price;
    boolean direction;
    u8 taker_fee_rate;
    u8 maker_fee_rate;
    boolean has_subsidy;
};

dictionary ChangePubKeyBuilder {
    ChainId chain_id;
    AccountId account_id;
    SubAccountId sub_account_id;
    PubKeyHash new_pubkey_hash;
    TokenId fee_token;
    BigUint fee;
    Nonce nonce;
    PackedEthSignature ?eth_signature;
    TimeStamp timestamp;
};

dictionary TransferBuilder {
    AccountId account_id;
    ZkLinkAddress to_address;
    SubAccountId from_sub_account_id;
    SubAccountId to_sub_account_id;
    TokenId token;
    BigUint amount;
    BigUint fee;
    Nonce nonce;
    TimeStamp timestamp;
};


dictionary DepositBuilder {
    ZkLinkAddress from_address;
    ZkLinkAddress to_address;
    ChainId from_chain_id;
    SubAccountId sub_account_id;
    TokenId l2_target_token;
    TokenId l1_source_token;
    BigUint amount;
    u64 serial_id;
    H256 eth_hash;
};


dictionary WithdrawBuilder {
    AccountId account_id;
    SubAccountId sub_account_id;
    ChainId to_chain_id;
    ZkLinkAddress to_address;
    TokenId l2_source_token;
    TokenId l1_target_token;
    BigUint amount;
    BigUint fee;
    Nonce nonce;
    boolean fast_withdraw;
    u16 withdraw_fee_ratio;
    boolean withdraw_to_l1;
    TimeStamp timestamp;
};

dictionary ForcedExitBuilder {
    ChainId to_chain_id;
    AccountId initiator_account_id;
    SubAccountId initiator_sub_account_id;
    ZkLinkAddress target;
    SubAccountId target_sub_account_id;
    TokenId l2_source_token;
    TokenId l1_target_token;
    Nonce initiator_nonce;
    BigUint exit_amount;
    boolean withdraw_to_l1;
    TimeStamp timestamp;
};

dictionary FullExitBuilder {
    ChainId to_chain_id;
    AccountId account_id;
    SubAccountId sub_account_id;
    ZkLinkAddress exit_address;
    TokenId l2_source_token;
    TokenId l1_target_token;
    u64 serial_id;
    H256 eth_hash;
};


dictionary OrderMatchingBuilder {
    AccountId account_id;
    SubAccountId sub_account_id;
    Order taker;
    Order maker;
    BigUint fee;
    TokenId fee_token;
    BigUint expect_base_amount;
    BigUint expect_quote_amount;
};

dictionary AutoDeleveragingBuilder {
    AccountId account_id;
    SubAccountId sub_account_id;
    Nonce sub_account_nonce;
    sequence<ContractPrice> contract_prices;
    sequence<SpotPriceInfo> margin_prices;
    AccountId adl_account_id;
    PairId pair_id;
    BigUint adl_size;
    BigUint adl_price;
    BigUint fee;
    TokenId fee_token;
};

dictionary ContractMatchingBuilder {
    AccountId account_id;
    SubAccountId sub_account_id;
    Contract taker;
    sequence<Contract> maker;
    BigUint fee;
    TokenId fee_token;
};

dictionary FundingBuilder {
    AccountId account_id;
    SubAccountId sub_account_id;
    Nonce sub_account_nonce;
    sequence<AccountId> funding_account_ids;
    BigUint fee;
    TokenId fee_token;
};

dictionary LiquidationBuilder {
    AccountId account_id;
    SubAccountId sub_account_id;
    Nonce sub_account_nonce;
    sequence<ContractPrice> contract_prices;
    sequence<SpotPriceInfo> margin_prices;
    AccountId liquidation_account_id;
    BigUint fee;
    TokenId fee_token;
};

dictionary UpdateGlobalVarBuilder {
    ChainId from_chain_id;
    SubAccountId sub_account_id;
    Parameter parameter;
    u64 serial_id;
};

dictionary FundingRate {
    PairId pair_id;
    i16 funding_rate;
};

// ============================  transaction types  ============================
dictionary Create2Data {
    ZkLinkAddress creator_address;
    H256 salt_arg;
    H256 code_hash;
};

[Enum]
interface ChangePubKeyAuthRequest {
    Onchain();
    EthECDSA();
    EthCreate2(Create2Data data);
};

[Enum]
interface ChangePubKeyAuthData {
    Onchain();
    EthECDSA(PackedEthSignature eth_signature);
    EthCreate2(Create2Data data);
};

interface Deposit {
    constructor(DepositBuilder builder);
    sequence<u8> get_bytes();
    sequence<u8> tx_hash();
    string json_str();
};

interface Withdraw {
    constructor(WithdrawBuilder builder);
    ZkLinkSignature get_signature();
    sequence<u8> get_bytes();
    sequence<u8> tx_hash();
    string json_str();
    boolean is_valid();
    boolean is_signature_valid();
    string get_eth_sign_msg([ByRef] string token_symbol);
    [Throws=ZkSignerError]
    PackedEthSignature  eth_signature(EthSigner eth_signer, [ByRef] string l2_source_token_symbol);
    [Throws=ZkSignerError]
    ZkLinkSignature submitter_signature(ZkLinkSigner signer);
    [Throws=ZkSignerError]
    Withdraw create_signed_tx(ZkLinkSigner signer);
    ZkLinkTx to_zklink_tx();
};

interface ChangePubKey {
    constructor(ChangePubKeyBuilder builder);
    ZkLinkSignature get_signature();
    sequence<u8> get_bytes();
    sequence<u8> tx_hash();
    string json_str();
    boolean is_valid();
    boolean is_onchain();
    boolean is_signature_valid();
    [Throws=ZkSignerError]
    ZkLinkSignature submitter_signature(ZkLinkSigner signer);
    ZkLinkTx to_zklink_tx();
};

interface ForcedExit {
    constructor(ForcedExitBuilder builder);
    ZkLinkSignature get_signature();
    sequence<u8> get_bytes();
    sequence<u8> tx_hash();
    string json_str();
    boolean is_valid();
    boolean is_signature_valid();
    [Throws=ZkSignerError]
    ZkLinkSignature submitter_signature(ZkLinkSigner signer);
    [Throws=ZkSignerError]
    ForcedExit create_signed_tx(ZkLinkSigner signer);
    ZkLinkTx to_zklink_tx();
};


interface FullExit {
    constructor(FullExitBuilder builder);
    sequence<u8> get_bytes();
    sequence<u8> tx_hash();
    string json_str();
    boolean is_valid();
    ZkLinkTx to_zklink_tx();
};

interface Transfer {
    constructor(TransferBuilder builder);
    ZkLinkSignature get_signature();
    sequence<u8> get_bytes();
    sequence<u8> tx_hash();
    string json_str();
    boolean is_valid();
    boolean is_signature_valid();
    string get_eth_sign_msg([ByRef] string token_symbol);
    [Throws=ZkSignerError]
    TxLayer1Signature eth_signature(EthSigner eth_signer, [ByRef]string token_symbol);
    [Throws=ZkSignerError]
    ZkLinkSignature submitter_signature(ZkLinkSigner signer);
    [Throws=ZkSignerError]
    Transfer create_signed_tx(ZkLinkSigner signer);
    ZkLinkTx to_zklink_tx();
};


interface Order {
    constructor(
        AccountId account_id,
        SubAccountId sub_account_id,
        SlotId slot_id,
        Nonce nonce,
        TokenId base_token_id,
        TokenId quote_token_id,
        BigUint amount,
        BigUint price,
        boolean is_sell,
        boolean has_subsidy,
        u8 fee_rate1,
        u8 fee_rate2,
        ZkLinkSignature ?signature
    );
    ZkLinkSignature get_signature();
    sequence<u8> get_bytes();
    string json_str();
    boolean is_valid();
    boolean is_signature_valid();
    string get_eth_sign_msg([ByRef] string quote_token, [ByRef] string based_token, u8 decimals);
    [Throws=ZkSignerError]
    Order create_signed_order(ZkLinkSigner zklink_signer);
};

interface OrderMatching {
    constructor( OrderMatchingBuilder builder);
    sequence<u8> get_bytes();
    sequence<u8> tx_hash();
    string json_str();
    boolean is_valid();
    ZkLinkSignature get_signature();
    boolean is_signature_valid();
    [Throws=ZkSignerError]
    OrderMatching create_signed_tx(ZkLinkSigner signer);
    ZkLinkTx to_zklink_tx();
};

interface Contract {
    constructor(ContractBuilder builder);
    boolean is_long();
    boolean is_short();
    ZkLinkSignature get_signature();
    boolean is_signature_valid();
    sequence<u8> get_bytes();
};

[Enum]
interface Parameter {
    FeeAccount(AccountId fee_account_id);
    InsuranceFundAccount(AccountId insurance_account_id);
    MarginInfo(MarginId margin_id, TokenId token_id, u8 ratio);
    FundingRates( sequence<FundingRate> funding_rates );
    InitialMarginRate(PairId pair_id, u16 rate);
    MaintenanceMarginRate(PairId pair_id, u16 rate);
};

interface AutoDeleveraging {
    constructor(AutoDeleveragingBuilder builder);
    sequence<u8> get_bytes();
    sequence<u8> tx_hash();
    string json_str();
    boolean is_valid();
    ZkLinkSignature get_signature();
    boolean is_signature_valid();
    ZkLinkTx to_zklink_tx();
    [Throws=ZkSignerError]
    AutoDeleveraging create_signed_tx(ZkLinkSigner signer);
};

interface ContractMatching {
    constructor(ContractMatchingBuilder builder);
    sequence<u8> get_bytes();
    sequence<u8> tx_hash();
    string json_str();
    boolean is_valid();
    ZkLinkSignature get_signature();
    boolean is_signature_valid();
    ZkLinkTx to_zklink_tx();
    [Throws=ZkSignerError]
    ContractMatching create_signed_tx(ZkLinkSigner signer);
};

interface Funding {
    constructor(FundingBuilder builder);
    sequence<u8> get_bytes();
    sequence<u8> tx_hash();
    string json_str();
    boolean is_valid();
    ZkLinkSignature get_signature();
    boolean is_signature_valid();
    ZkLinkTx to_zklink_tx();
    [Throws=ZkSignerError]
    Funding create_signed_tx(ZkLinkSigner signer);
};

interface Liquidation {
    constructor(LiquidationBuilder builder);
    sequence<u8> get_bytes();
    sequence<u8> tx_hash();
    string json_str();
    boolean is_valid();
    ZkLinkSignature get_signature();
    boolean is_signature_valid();
    ZkLinkTx to_zklink_tx();
    [Throws=ZkSignerError]
    Liquidation create_signed_tx(ZkLinkSigner signer);
};

interface UpdateGlobalVar {
   constructor(UpdateGlobalVarBuilder builder);
    sequence<u8> get_bytes();
    sequence<u8> tx_hash();
    string json_str();
    boolean is_valid();
    ZkLinkTx to_zklink_tx();
};


// ============================ eth crypto  ============================
[Error]
enum EthSignerError {
    "InvalidEthSigner",
    "MissingEthPrivateKey",
    "MissingEthSigner",
    "SigningFailed",
    "UnlockingFailed",
    "InvalidRawTx",
    "Eip712Failed",
    "NoSigningKey",
    "DefineAddress",
    "RecoverAddress",
    "LengthMismatched",
    "CryptoError",
    "InvalidSignatureStr",
    "CustomError",
};

[Custom]
typedef string PackedEthSignature;

interface EthSigner {
    [Throws=EthSignerError]
    constructor([ByRef] string private_key);
    [Throws=EthSignerError]
    PackedEthSignature sign_message([ByRef] sequence<u8> message);
    Address get_address();
};

// ============================ zklink crypto  ============================
[Error]
enum ZkSignerError {
    "CustomError",
    "InvalidSignature",
    "InvalidPrivKey",
    "InvalidSeed",
    "InvalidPubkey",
    "InvalidPubkeyHash",
    "PackedETHSignatureError",
};

[Custom]
typedef string PackedPublicKey;
[Custom]
typedef string PackedSignature;
[Custom]
typedef string PubKeyHash;

dictionary ZkLinkSignature {
    PackedPublicKey pub_key;
    PackedSignature signature;
};


interface ZkLinkSigner {
    [Throws=ZkSignerError]
    constructor();
    [Throws=ZkSignerError,Name=new_from_seed]
    constructor([ByRef] sequence<u8> seed);
    [Throws=ZkSignerError,Name=new_from_hex_eth_signer]
    constructor([ByRef] string eth_hex_private_key);
    [Throws=ZkSignerError,Name=new_from_bytes]
    constructor([ByRef] sequence<u8> slice);
    PackedPublicKey public_key();
    [Throws=ZkSignerError]
    ZkLinkSignature sign_musig([ByRef] sequence<u8> msg);
};


// ============================  iterface ============================

[Error]
enum SignError {
    "EthSigningError",
    "ZkSigningError",
    "IncorrectTx",
};

[Custom]
typedef string ZkLinkTx;

dictionary TxSignature {
    ZkLinkTx tx;
    TxLayer1Signature ?layer1_signature;
};

interface Signer {
    [Throws=SignError]
    constructor([ByRef] string private_key);
    [Throws=SignError]
    TxSignature sign_change_pubkey_with_create2data_auth(ChangePubKey tx, Create2Data crate2data);
    [Throws=SignError]
    TxSignature sign_change_pubkey_with_onchain_auth_data(ChangePubKey tx);
    [Throws=SignError]
    TxSignature sign_change_pubkey_with_eth_ecdsa_auth(ChangePubKey tx, u32 l1_client_id, ZkLinkAddress main_contract_address);
    [Throws=SignError]
    TxSignature sign_transfer(Transfer tx, [ByRef]string token_sybmol);
    [Throws=SignError]
    TxSignature sign_withdraw(Withdraw tx, [ByRef]string l2_source_token_symbol);
    [Throws=SignError]
    TxSignature sign_forced_exit(ForcedExit tx);
    [Throws=SignError]
    TxSignature sign_order_matching(OrderMatching tx);
    [Throws=SignError]
    ZkLinkSignature submitter_signature([ByRef] ZkLinkTx zklink_tx);
};

// ============================  namespace ============================
namespace zklink_sdk {
    boolean verify_musig(ZkLinkSignature signature, [ByRef] sequence<u8> msg);
    PubKeyHash get_public_key_hash(PackedPublicKey public_key);


    // network
    string zklink_main_net_url();
    string zklink_test_net_url();

    // for change pubkey
    [Throws=SignError]
    PackedEthSignature eth_signature_of_change_pubkey(u32 l1_client_id, ChangePubKey tx, EthSigner eth_signer, ZkLinkAddress main_contract);
    [Throws=SignError]
    ChangePubKey create_signed_change_pubkey(ZkLinkSigner zklink_signer, ChangePubKey tx, ChangePubKeyAuthData eth_auth_data);
};

