/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

namespace crypto {};

[Error]
enum ZkSignerError {
    "CustomError",
    "InvalidSignature",
    "InvalidPrivKey",
    "InvalidSeed",
    "InvalidPubkey",
    "InvalidPubkeyHash",
    "PackedETHSignatureError",
};

interface PubKeyHash {
    [Name=zero]
    constructor();
    [Throws=ZkSignerError,Name=from_hex]
    constructor([ByRef] string s);
    [Throws=ZkSignerError,Name=from_bytes]
    constructor([ByRef] sequence<u8> bytes);
    string as_hex();
};

interface PackedPublicKey {
        [Throws=ZkSignerError,Name=from_bytes]
        constructor([ByRef] sequence<u8> bytes);
        [Name=from_private_key]
        constructor([ByRef] PackedPrivateKey pk);
        sequence<u8> as_bytes();
        string as_hex();
        PubKeyHash public_key_hash();
};

interface PackedPrivateKey {
    [Throws=ZkSignerError]
    constructor();
    [Throws=ZkSignerError,Name=new_from_seed]
    constructor([ByRef] sequence<u8> seed);
    [Throws=ZkSignerError,Name=new_from_hex_eth_signer]
    constructor([ByRef] string eth_hex_private_key);
    [Throws=ZkSignerError,Name=new_from_bytes]
    constructor([ByRef] sequence<u8> bytes);
    PackedPublicKey public_key();
};

interface ZkLinkSigner {
        [Throws=ZkSignerError]
        constructor();
        [Throws=ZkSignerError,Name=new_from_seed]
        constructor([ByRef] sequence<u8> seed);
        [Throws=ZkSignerError,Name=new_from_hex_eth_signer]
        constructor([ByRef] string eth_hex_private_key);
        [Throws=ZkSignerError,Name=new_from_bytes]
        constructor([ByRef] sequence<u8> slice);
        PackedPublicKey public_key();
        [Throws=ZkSignerError]
        ZkLinkSignature sign_musig([ByRef] sequence<u8> msg);
};

interface ZkLinkSignature {
    [Throws=ZkSignerError,Name=from_bytes]
    constructor([ByRef] sequence<u8> bytes);
    [Throws=ZkSignerError,Name=from_hex]
    constructor([ByRef] string s);
    sequence<u8> as_bytes();
    string as_hex();
    [Throws=ZkSignerError]
    boolean verify_musig([ByRef] sequence<u8> msg);
};
